# io-timetable

./: .gitignore  pom.xml  readme.md
front-end/: pom.xml  run.bat
front-end/src/: gulpfile.babel.js  index.html  package.json
front-end/src/css/: animation.css  base.css  fonts.css  reset.css
front-end/src/js/: index.js  start.jsx
front-end/src/js/application/: Application.jsx  ApplicationView.jsx  HeaderView.jsx  RestClient.jsx
front-end/src/js/application/display/: DayView.jsx  LegendView.jsx  TimetableChooser.jsx  TimetableDisplay.jsx
front-end/src/js/application/error/: NotFoundView.jsx
front-end/src/js/application/import/: FacultyView.jsx  TImetableImporterView.jsx  TimetableImporter.jsx  TimetableImporterView.jsx
front-end/src/js/application/menu/: MainMenu.jsx  MainMenuView.jsx
testy akceptacyjne/: T01.csv  T01A.html  T01B.html  T02.csv  T03.html  T04.html  testy akceptacyjne.docx
timetable-substitution-impl/: pom.xml
timetable-substitution-impl/src/main/resources/: application.properties  banner.txt  data.sql  databaseScript.ddl  schema.sql
