-- Generated by Oracle SQL Developer Data Modeler 4.2.0.917
--   at:        2017-04-11 23:30:42 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE change_in_plan (
    old_date               DATE,
    new_date               DATE,
    change_in_plan_id      NUMBER NOT NULL,
    lesson_lesson_id       NUMBER NOT NULL,
    teacher_teacher_id     NUMBER NOT NULL,
    plan_row_plan_row_id   NUMBER NOT NULL
);

CREATE UNIQUE INDEX change_in_plan__idx ON
    change_in_plan ( lesson_lesson_id ASC );

CREATE UNIQUE INDEX change_in_plan__idxv1 ON
    change_in_plan ( teacher_teacher_id ASC );

ALTER TABLE change_in_plan ADD CONSTRAINT change_in_plan_pk PRIMARY KEY ( change_in_plan_id );

CREATE TABLE contact (
    email                VARCHAR2(30 CHAR),
    phone_number         VARCHAR2(12 CHAR),
    teacher_teacher_id   NUMBER NOT NULL
);

CREATE TABLE "group" (
    department     VARCHAR2(30 CHAR),
    faculty        VARCHAR2(30 CHAR),
    year           NUMBER(1),
    group_number   VARCHAR2(3 CHAR),
    group_id       NUMBER NOT NULL
);

ALTER TABLE "group" ADD CONSTRAINT group_pk PRIMARY KEY ( group_id );

CREATE TABLE lesson (
    subject     VARCHAR2(30 CHAR),
    hour        VARCHAR2(30 CHAR),
    classroom   VARCHAR2(30 CHAR),
    type        VARCHAR2(10 CHAR),
    lesson_id   NUMBER NOT NULL
);

ALTER TABLE lesson ADD CONSTRAINT lesson_pk PRIMARY KEY ( lesson_id );

CREATE TABLE "on-call_time" (
    day                  VARCHAR2(10 CHAR),
    room                 VARCHAR2(10 CHAR),
    "from"               DATE,
    "to"                 DATE,
    teacher_teacher_id   NUMBER NOT NULL
);

CREATE TABLE plan (
    semester         VARCHAR2(10 CHAR),
    plan_id          NUMBER NOT NULL,
    group_group_id   NUMBER NOT NULL
);

CREATE UNIQUE INDEX plan__idx ON
    plan ( group_group_id ASC );

ALTER TABLE plan ADD CONSTRAINT plan_pk PRIMARY KEY ( plan_id );

CREATE TABLE plan_row (
    day_of_the_week      VARCHAR2(10 CHAR),
    week                 VARCHAR2(10 CHAR),
    plan_row_id          NUMBER NOT NULL,
    teacher_teacher_id   NUMBER NOT NULL,
    lesson_lesson_id     NUMBER NOT NULL
);

CREATE UNIQUE INDEX plan_row__idx ON
    plan_row ( lesson_lesson_id ASC );

ALTER TABLE plan_row ADD CONSTRAINT plan_row_pk PRIMARY KEY ( plan_row_id );

CREATE TABLE row_in_plan (
    plan_row_plan_row_id   NUMBER NOT NULL,
    plan_plan_id           NUMBER NOT NULL
);

ALTER TABLE row_in_plan ADD CONSTRAINT relation_3_pk PRIMARY KEY ( plan_row_plan_row_id,plan_plan_id );

CREATE TABLE teacher (
    first_name   VARCHAR2(30 CHAR) NOT NULL,
    last_name    VARCHAR2(30 CHAR) NOT NULL,
    degree       VARCHAR2(30 CHAR),
    teacher_id   NUMBER NOT NULL
);

ALTER TABLE teacher ADD CONSTRAINT teacher_pk PRIMARY KEY ( teacher_id );

ALTER TABLE change_in_plan ADD CONSTRAINT change_in_plan_lesson_fk FOREIGN KEY ( lesson_lesson_id )
    REFERENCES lesson ( lesson_id );

ALTER TABLE change_in_plan ADD CONSTRAINT change_in_plan_plan_row_fk FOREIGN KEY ( plan_row_plan_row_id )
    REFERENCES plan_row ( plan_row_id );

ALTER TABLE change_in_plan ADD CONSTRAINT change_in_plan_teacher_fk FOREIGN KEY ( teacher_teacher_id )
    REFERENCES teacher ( teacher_id );

ALTER TABLE contact ADD CONSTRAINT contact_teacher_fk FOREIGN KEY ( teacher_teacher_id )
    REFERENCES teacher ( teacher_id );

ALTER TABLE row_in_plan ADD CONSTRAINT fk_ass_4 FOREIGN KEY ( plan_row_plan_row_id )
    REFERENCES plan_row ( plan_row_id );

ALTER TABLE row_in_plan ADD CONSTRAINT fk_ass_5 FOREIGN KEY ( plan_plan_id )
    REFERENCES plan ( plan_id );

ALTER TABLE "on-call_time" ADD CONSTRAINT "on-call_time_teacher_FK" FOREIGN KEY ( teacher_teacher_id )
    REFERENCES teacher ( teacher_id );

ALTER TABLE plan ADD CONSTRAINT plan_group_fk FOREIGN KEY ( group_group_id )
    REFERENCES "group" ( group_id );

ALTER TABLE plan_row ADD CONSTRAINT plan_row_lesson_fk FOREIGN KEY ( lesson_lesson_id )
    REFERENCES lesson ( lesson_id );

ALTER TABLE plan_row ADD CONSTRAINT plan_row_teacher_fk FOREIGN KEY ( teacher_teacher_id )
    REFERENCES teacher ( teacher_id );

CREATE SEQUENCE change_in_plan_change_in_plan_ START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER change_in_plan_change_in_plan_ BEFORE
    INSERT ON change_in_plan
    FOR EACH ROW
    WHEN (
        new.change_in_plan_id IS NULL
    )
BEGIN
    :new.change_in_plan_id := change_in_plan_change_in_plan_.nextval;
END;
/

CREATE SEQUENCE group_group_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER group_group_id_trg BEFORE
    INSERT ON "group"
    FOR EACH ROW
    WHEN (
        new.group_id IS NULL
    )
BEGIN
    :new.group_id := group_group_id_seq.nextval;
END;
/

CREATE SEQUENCE lesson_lesson_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER lesson_lesson_id_trg BEFORE
    INSERT ON lesson
    FOR EACH ROW
    WHEN (
        new.lesson_id IS NULL
    )
BEGIN
    :new.lesson_id := lesson_lesson_id_seq.nextval;
END;
/

CREATE SEQUENCE plan_plan_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER plan_plan_id_trg BEFORE
    INSERT ON plan
    FOR EACH ROW
    WHEN (
        new.plan_id IS NULL
    )
BEGIN
    :new.plan_id := plan_plan_id_seq.nextval;
END;
/

CREATE SEQUENCE plan_row_plan_row_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER plan_row_plan_row_id_trg BEFORE
    INSERT ON plan_row
    FOR EACH ROW
    WHEN (
        new.plan_row_id IS NULL
    )
BEGIN
    :new.plan_row_id := plan_row_plan_row_id_seq.nextval;
END;
/

CREATE SEQUENCE teacher_teacher_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER teacher_teacher_id_trg BEFORE
    INSERT ON teacher
    FOR EACH ROW
    WHEN (
        new.teacher_id IS NULL
    )
BEGIN
    :new.teacher_id := teacher_teacher_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             4
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           6
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          6
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
